{
    "bundles": {
        "Enabel\\LayoutBundle\\EnabelLayoutBundle": [
            "all"
        ]
    },
    "copy-from-package": {
        "assets/": "assets/",
        "public/": "public/bundles/enabellayout/"
    },
    "copy-from-recipe": {
        "config/": "%CONFIG_DIR%/",
        "templates/": "templates/",
        "assets/app.js": "assets/app.js"
    }
}
