{
    "bundles": {
        "Enabel\\LayoutBundle\\EnabelLayoutBundle": [
            "all"
        ]
    },
    "copy-from-package": {
        "assets/": "assets/"
    },
    "copy-from-recipe": {
        "config/": "%CONFIG_DIR%/",
        "templates/": "templates/"
    }
}
